APP_DEBUG=true
APP_KEY="dasdasndvasnvdsnbdv@##@3231!21212"
BASE_URL="http://nuoc-hoa.test"

TIME_ZONE=Asia/Ho_Chi_Minh

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=php_18_10
DB_USERNAME=root
DB_PASSWORD=